# PersonelBasvuruSistemi

./: PersonelBasvuruSistemi.sln
src/Application/: Application.csproj
src/Application.Dto/Applicant/: ApplicantInputDto.cs  ApplicantOutputDto.cs
src/Application.Dto/ApplicantDocument/: ApplicantDocumentInputDto.cs  ApplicantDocumentOutputDto.cs
src/Application.Dto/ApplicantExam/: ApplicantExamInputDto.cs  ApplicantExamOutputDto.cs
src/Application.Dto/ApplicantStatu/: ApplicantStatuInputDto.cs  ApplicantStatuOutputDto.cs
src/Application.Dto/Authentication/: ChangePasswordInputDto.cs  LoginOutputDto.cs  LoginUserInputDto.cs  RegisterInputDto.cs  UserManagerResponse.cs
src/Application.Dto/Common/: ResponseMessageDto.cs
src/Application.Dto/DocumentGroup/: DocumentGroupInputDto.cs  DocumentGroupOutputDto.cs
src/Application.Dto/Exam/: ExamInputDto.cs  ExamOutputDto.cs
src/Application.Dto/JobPosting/: JobPostingInputDto.cs  JobPostingOutputDto.cs
src/Application.Dto/JobPostingDetail/: JobPostingDetailInputDto.cs  JobPostingDetailOutputDto.cs
src/Application.Dto/JobType/: JobTypeInputDto.cs  JobTypeOutputDto.cs
src/Application.Dto/JobTypeDocument/: JobTypeDocumentInputDto.cs  JobTypeDocumentOutputDto.cs
src/Application.Dto/Position/: PositionInputDto.cs  PositionOutputDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Exam.cs  (+26 more)
src/Persistence/: Persistence.csproj
src/RestApi/: Program.cs  RestApi.csproj  WeatherForecast.cs  appsettings.json
src/RestApi/ApiRequestExamples/: Login.http  RegisterUser.http  WeatherForecast.http
src/RestApi/ApiRequestExamples/Authentication/: ChangePassword.http
src/RestApi/ApiRequestExamples/JobPosting/: AddJobPosting.http
src/RestApi/Controllers/: AuthController.cs  JobPostingController.cs  JobPostingDetailController.cs  JobTypeController.cs  WeatherForecastController.cs
src/RestApi/Extensions/: SeedExtension.cs
src/RestApi/Properties/: launchSettings.json
(+115 files in other folders)
